{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "ChromeUtils": "readonly",
    "Ci": "readonly",

    "gMessageDisplay": "readwrite",
    "messenger" : "readwrite",
    "MsgHdrToMimeMessage": "readwrite",
    "OS": "readWrite"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-console": ["error", { "allow": ["error", "info"] }],
    "strict": ["error", "global"]
  }
}
